(function ()
{
    'use strict';

    var testConst = {
        questions : {
            man : [
                {
                    title : 'Какой стиль одежды вы предпочитаете?',
                    varius : [
                        'Строгий, деловой стиль успешного человека',
                        'Элегантный стиль итальянских дизайнеров',
                        'Свободный: джинсы и кожаная куртка на все случаи',
                        'Отсутствие стиля, надеваю то, что нахожу в шкафу',
                        'Спортивный'
                    ]
                },
                {
                    title : 'Какой способ передвижения для вас характерен?',
                    varius : [
                        'Личный автомобиль бизнес-класса',
                        'Спортивный автомобиль или мотоцикл',
                        'Такси или попутка — вот мой вариант',
                        'Общественный транспорт — доступно и удобно',
                        'Ролики или велосипед'
                    ]
                },
                {
                    title : 'От чего вы получаете наибольшее удовлетворение в работе?',
                    varius : [
                        'От осознания того, что на меня работают другие',
                        'От хорошей организации процесса — это половина успеха компании',
                        'От трудностей, которые с легкостью преодолеваю',
                        'От инноваций, которые внедряю, повышая эффективность бизнеса',
                        'От возможности проявить себя в коллективе, который меня ценит'
                    ]
                },
                {
                    title : 'Из чего обычно состоит ваш рацион?',
                    varius : [
                        'Овощи и диетическое мясо на пару — у меня диета',
                        'Китайская, японская и тайская кухня',
                        'Большой кусок мяса, можно с кровью',
                        'Макароны или что осталось от ужина',
                        'Хот-дог или гамбургер — что под руку попадется'
                    ]
                },
                {
                    title : 'В свободное время предпочитаете полистать:',
                    varius : [
                        'Cерьезные новостные издания',
                        'Что-то из современной прозы: неоднозначный роман или актуальная пьеса',
                        'Мужские глянцевые журналы с картинками',
                        'Фантастику или приключенческий роман',
                        'Комиксы'
                    ]
                },
                {
                    title : 'Если вам придется украшать стену комнаты, что вы выберете?',
                    varius : [
                        'Подлинник известного художника',
                        'Полотно Энди Уорхола, обожаю поп-арт',
                        'Понравившийся постер неизвестного фотографа',
                        'Ничего — на обоях записаны важные пароли и логины',
                        'Портрет своего наставника или личности, которая меня вдохновляет'
                    ]
                },
                {
                    title : 'Какой вид спорта вы предпочитаете?',
                    varius : [
                        'Теннис или гольф',
                        'Бильярд',
                        'Бодибилдинг или боевые искусства',
                        'Шахматы или шашки',
                        'Любой экстремальный спорт'
                    ]
                },
                {
                    title : 'Как вы завоевали сердце вашей дамы?',
                    varius : [
                        'Мой стиль и мой уровень сами привлекли ее внимание',
                        'Я дал ей понять, что она для меня важнее всех',
                        'Я привлек ее внимание взглядом. Говорил о моей страсти к ней и блистал чувством юмора!',
                        'Я пробовал беседовать на разные темы, и в конце концов мы нашли общую тему для разговора.',
                        'Я сразу перешел к делу, отбросив дежурные комплименты.'
                    ]
                }
            ],
            woman : [
                {
                    title : 'Какой аромат вам нравится больше всего?',
                    varius : [
                        'Нежный и тонкий аромат весенних цветов',
                        'Сочный и свежий аромат цитрусов',
                        'Вкусный и уютный запах шоколадного торта',
                        'Глубокий древесно-пряный аромат красного вина'
                    ]
                },
                {
                    title : 'Какие цвета предпочитаете?',
                    varius : [
                        'Весёлые и солнечные: лимонный, оранжевый, персиковый, салатовый, травяной, а ещё... все оттенки розового',
                        'Холодные пастельные оттенки синего, серого, голубого, сиреневого, а также перламутровый, серебряный, фиолетовый, индиго',
                        'Яркие, страстные, богатые, например, жёлтый, золотой, красный, алый, бордовый, охра и их контрастные сочетания',
                        'Строгие и статусные: комбинация чёрного и белого (проверенная классика), глубокий тёмно-лиловый, королевский синий, стальной, пурпур'
                    ]
                },
                {
                    title : 'Ваше любимое время года:',
                    varius : [
                        'Лето',
                        'Весна',
                        'Осень',
                        'Зима'
                    ]
                },
                {
                    title : 'Какой стиль обуви для вас более подходящий?',
                    varius : [
                        'Балетки, босоножки, лодочки и туфли с оригинальной веселой отделкой, одним словом, мягкие и комфортные. Часто — «дорогие чешки»',
                        'Спортивная обувь, удобная, например мокасины или классика на низком устойчивом каблуке',
                        'Ботфорты и роскошные замшевые или бархатные туфли с закругленными носами',
                        'Классические дорогие стильные туфли, составляющие единое целое с нарядом, придающие шик, блеск и законченность образа'
                    ]
                },
                {
                    title : 'Какую кухню предпочитаете?',
                    varius : [
                        'Домашнюю: вкусно, питательно',
                        'Здоровую пищу: овощи, бобы, постное мясо на пару',
                        'Итальянскую или японскую, а также любую экзотику. Ну и, конечно же, как можно больше всяких кондитерских изысков',
                        'Французскую кухню: люблю вкусовое и эстетическое удовольствие'
                    ]
                },
                {
                    title : 'Какой вы видите себя?',
                    varius : [
                        'Мечтательной и чувствительной. Вы иногда задумчивы и любите уединение. «Нежная и слабая девочка»',
                        'Энтузиасткой и интеллектуалкой. «Ни дня без нового и интересного!» — вот ваше жизненное кредо',
                        'Роскошной дамой, требующей заслуженного обожания и поклонения, а ещё бурных оваций и искренних эмоций',
                        'Вы производите впечатление знающей себе цену женщины. «Снежная королева» или «железная леди»'
                    ]
                },
                {
                    title : 'Какой вас видят окружающие?',
                    varius : [
                        '«Душа нараспашку», любимица компании',
                        '«За любой кипиш, кроме голодовки»',
                        '«Лучшая в мире мама для всех»',
                        '«Генерал в юбке»'
                    ]
                },
                {
                    title : 'Ваше тело:',
                    varius : [
                        'Стройное, плавное, гибкое как у кошки',
                        'Как на шарнирах, худое и длинное, «Буратино»',
                        '«Снеговик», часто склонное к округлостям, особенно в «филейной части»',
                        '«Статуя», часто эталонное. Вам всё впору'
                    ]
                },
                {
                    title : 'Ваш идеальный мужчина:',
                    varius : [
                        'Сильный и серьезный мужчина, профессионал в своем деле, порядочный и ответственный, хороший семьянин. Одним словом, настоящий полковник.',
                        'Успешный и статусный мужчина идеальной внешности в стиле Джеймса Бонда. Безусловный лидер. Владеет всеми атрибутами состоятельной персоны. Рядом с таким мужчиной дамы видят себя птичкой в золотой клетке, но вы точно стали бы настоящей королевой рядом с этим господином.',
                        'Яркий и стильный мужчина. Увлеченный и талантливый. Он спортивен и энергичен. Успешен и притягателен, как Дэвид Бекхэм.',
                        'Обаятельный и внимательный. Знает, чего хочет женщина. Нет, он не дамский угодник, а действительно галантный и романтичный мужчина с пронзительно искренним взглядом как у Джорджа Клуни.'
                    ]
                }
            ]
        },
        psychotype : {
            man : [
                'Вы обладаете идеальным вкусом и уравновешенным темпераментом. Вы волевой, состоявшийся мужчина. Эти драгоценные качества нуждаются в дорогой оправе — вам необходимы легендарные, классические ароматы.',
                'Вы — творческая личность, пристально следите за новыми тенденциями. Вы уделяете немалое значение тому, как выглядите в глазах окружающих. Хотя вы не нуждаетесь в их советах, их одобрение будет вам приятно. Самовыражение играет для вас большую роль, чем для остальных. Легко подчеркнуть свою неординарность вам помогает утонченный вкус. Вам стоит опираться на свое врожденное чутье и выбирать яркие, нетривиальные ароматы.',
                'Вы жизнерадостный, активный, прямой человек. Вы цените хорошую еду, красивых женщин, дружеские отношения. Заботитесь о своем здоровье. Любите лидировать, внимание окружающих вам явно по душе. Подчеркнуть силу характера и способности лидера вам поможет сильный стойкий аромат.',
                'Вы серьезный интеллектуальный мужчина. Основное и бесспорное ваше достоинство — это ум. Вы не придаете серьезного значения внешнему лоску. Вашему живому уму и способности прекрасно выживать даже в самой некомфортной ситуации может позавидовать любой. Вы легки и приятны в общении, терпимы и остроумны. Вам не нужно подчеркивать свои бесспорные достоинства: они говорят сами за себя. Можно лишь дополнить их ненавязчивым, элегантным ароматом.',
                'Вашему жизнелюбию, активности и чувству юмора можно только позавидовать! Вы — человек, у которого нет проблем. Вы везунчик, потому что сами в этом глубоко убеждены. Вас вряд ли заинтересуют ежедневные биржевые сводки или голод в Африке. Любое дело, которому вы с энтузиазмом отдаетесь, гарантирует успех. Ваш жизнерадостный характер не нужно подчеркивать, но удачно подобранный парфюм поможет найти ещё больше друзей и укрепит вашу веру в то, что жизнь прекрасна!'
            ],
            woman : [
                'Вы очень милая и романтичная особа. Вам подойдут тонкие женственные ароматы. Выбирая духи помните, что они должны быть очень мягкими, ненавязчивыми. Цветочные, цветочно-фруктовые, водные, древесные ароматы — то, что вам нужно!',
                'Вы энергичны, жизнерадостны и спортивны — ваши духи должны быть свежими и поднимающими настроение. Цитрусовые, сочные, фруктово-цветочные, обязательно с легким шлейфом прохлады.',
                'Вам, как страстной и вспыльчивой женщине, подойдут чувственные, стойкие ароматы — прекрасное дополнение к вашей индивидуальности. Ароматы теплые, сладкие, восточные, с ванилью, карамелью, сладкими фруктами подарят ту самую изюминку вашему образу.',
                'Вы следите за переменами в моде и всегда придерживаетесь последних тенденций, поэтому вам нужен шикарный, яркий аромат, который поможет чувствовать себя на высоте. Ароматы шипровые, древесные, пудровые, выразительные, сложные прекрасно справятся с этой задачей'
            ]
        }
    };

    angular
        .module('app')
        .constant('testConst', testConst);
})();